{
  "folders": [
    {
      "path": ".",
      "name": "java-ocean"
    },
    {
      "path": "database",
      "name": "database"
    },
    {
      "path": "http",
      "name": "http"
    },
    {
      "path": "programming",
      "name": "programming"
    },
    {
      "path": "linux",
      "name": "linux-tutorial"
    },
    {
      "path": "nginx",
      "name": "nginx-tutorial"
    },
    {
      "path": "mq",
      "name": "mq-tutorial"
    },
  ],
  "settings": {
    "files.exclude": {
      "database": true,
      "http": true,
      "programming": true,
      "repo.code-workspace": true
    }
  }
}
